# swiftboot

./: .gitignore  README.md  build.sh  changelog.md  changelogs.md  install.sh  pom.xml  publish.sh
swiftboot-apidoc/: pom.xml
swiftboot-auth/: README.md  pom.xml
swiftboot-auth/docs/: v2.md  v3.md  v3_advanced.md
swiftboot-auth/src/main/resources/: application-example-jwt.yaml  application-example-session.yaml  application-sample.yaml
swiftboot-auth/src/main/resources/i18n/: swiftboot-auth.properties  swiftboot-auth_de.properties  swiftboot-auth_es.properties  swiftboot-auth_fr.properties  swiftboot-auth_it.properties  swiftboot-auth_ja.properties  swiftboot-auth_ko.properties  swiftboot-auth_pt.properties  swiftboot-auth_pt_PT.properties  swiftboot-auth_zh_CN.properties  swiftboot-auth_zh_TW.properties
swiftboot-collections/: README.md  pom.xml
swiftboot-collections/src/main/resources/: org.swiftboot.collections.R.properties  org.swiftboot.collections.R_ja.properties  org.swiftboot.collections.R_ko.properties  org.swiftboot.collections.R_zh_CN.properties  org.swiftboot.collections.R_zh_TW.properties
swiftboot-common-auth/: README.md  pom.xml
swiftboot-common-auth/src/main/resources/: application-example.yml
swiftboot-common-auth/src/main/resources/i18n/: swiftboot-common-auth.properties  swiftboot-common-auth_de.properties  swiftboot-common-auth_es.properties  swiftboot-common-auth_fr.properties  swiftboot-common-auth_it.properties  swiftboot-common-auth_ja.properties  swiftboot-common-auth_ko.properties  swiftboot-common-auth_pt_BR.properties  swiftboot-common-auth_zh_CN.properties  swiftboot-common-auth_zh_TW.properties
swiftboot-data/: README.md  pom.xml
swiftboot-data/docs/: v2.md  v3.md  v3_advanced.md
swiftboot-data/src/main/resources/: application-sample.yaml  org.swiftboot.data.R.properties  org.swiftboot.data.R_ja.properties  org.swiftboot.data.R_ko.properties  org.swiftboot.data.R_zh_CN.properties  org.swiftboot.data.R_zh_TW.properties
swiftboot-data/src/test/resources/: application-id-h2.yaml  application-id-mysql.yaml  application-id-pg.yaml  application-mysql.yaml  application.yaml
swiftboot-demo/: README.md  pom.xml
swiftboot-demo/src/main/resources/: application-auth.yaml  application-mysql.yaml  application-shiro.yaml  application.yaml
swiftboot-demo/src/main/resources/init/: Goods.csv  GoodsDetail.csv  GoodsEntity.csv
swiftboot-demo/src/main/resources/init/dev/: Goods.csv
swiftboot-demo/src/main/resources/static/: cors.html  index.html
swiftboot-demo/src/test/java/: HashSetTest.java
swiftboot-demo/swiftboot-demo-admin-portal/: pom.xml
swiftboot-demo/swiftboot-demo-admin-portal/src/main/resources/: application-auth.yaml  application-shiro.yaml  application.yaml  banner.txt  error_message.properties  error_message_ja.properties  error_message_ko.properties  error_message_zh_CN.properties  error_message_zh_TW.properties  import.sql
swiftboot-demo/swiftboot-demo-app-server/: pom.xml
swiftboot-demo/swiftboot-demo-app-server/src/main/resources/: application-jwt.yaml  application-session.yaml  application.yaml  messages.properties  messages_ja.properties  messages_ko.properties  messages_zh_CN.properties  messages_zh_TW.properties
swiftboot-demo/swiftboot-demo-security/: pom.xml
swiftboot-demo/swiftboot-demo-security/src/main/resources/: application.yaml
swiftboot-fileconvert/: README.md  pom.xml
swiftboot-fileconvert/src/test/resources/: source.doc  source.docx  source.html
swiftboot-rpc/: README.md  pom.xml
swiftboot-security/: README.md  pom.xml
swiftboot-service/: README.md  pom.xml
swiftboot-service/docs/: v2.md  v3.md
swiftboot-service/src/main/resources/: application-example.yaml  application-sample.yaml
swiftboot-sheet/: README.md  README_en.md  TODO.md  pom.xml
swiftboot-sheet/src/test/resources/: log4j2-loggers.xml  log4j2.xml
swiftboot-sheet/src/test/resources/exp/: template.csv  template.xls  template.xlsx
swiftboot-sheet/src/test/resources/imp/: import.csv  import.xls  import.xlsx
swiftboot-shiro/: README.md  pom.xml
swiftboot-shiro/src/main/resources/: application-sample.yaml
swiftboot-shiro/src/test/resources/: application.yaml
swiftboot-utils/: README.md  pom.xml
swiftboot-utils/docs/: changelogs.md  v3.md
swiftboot-utils/src/main/resources/: org.swiftboot.util.R.properties  org.swiftboot.util.R_ja.properties  org.swiftboot.util.R_ko.properties  org.swiftboot.util.R_zh_CN.properties  org.swiftboot.util.R_zh_TW.properties  swiftboot-utils.properties  swiftboot-utils_zh_CN.properties
swiftboot-utils/src/test/resources/: IoUtilsTest.txt  log4j2-loggers.xml
swiftboot-utils/src/test/resources/i18n/: messages.properties  messages_pt_PT.properties  messages_zh_CN.properties
swiftboot-web/: README.md  pom.xml
swiftboot-web/docs/: changelogs.md  v3.md  v3_advanced.md
swiftboot-web/src/main/resources/: application-example.yaml  application-sample.yaml  message.properties  message_en_US.properties  message_zh_CN.properties  org.swiftboot.web.R.properties  org.swiftboot.web.R_ja.properties  org.swiftboot.web.R_ko.properties  org.swiftboot.web.R_zh_CN.properties  org.swiftboot.web.R_zh_TW.properties  swiftboot-web.properties  swiftboot-web_zh_CN.properties  validation.properties  validation_zh_CN.properties
swiftboot-web/src/main/resources/i18n/: swiftboot-web.properties  swiftboot-web_de.properties  swiftboot-web_en.properties  swiftboot-web_es.properties  swiftboot-web_fr.properties  swiftboot-web_it.properties  swiftboot-web_ja.properties  swiftboot-web_ko.properties  swiftboot-web_pt.properties  swiftboot-web_pt_PT.properties  swiftboot-web_zh_CN.properties  swiftboot-web_zh_TW.properties  validation.properties  validation_de.properties  validation_es.properties  validation_fr.properties  validation_it.properties  validation_ja.properties  validation_ko.properties  validation_pt.properties  validation_zh_CN.properties  validation_zh_TW.properties
swiftboot-web/src/test/resources/: application.yaml  error_code_test.xml  log4j2-appenders.xml  log4j2-loggers.xml  log4j2.xml
(+1131 files in other folders)
