org.swiftboot.data.model.aspect.EntityIdAspect.param_not_implement_interface2=The param %s is not implemented %s or Iterable\uFF0Cignore it
org.swiftboot.data.model.aspect.UpdateTimeAspect.param_not_extend_class2=The param %s is not extended %s\uFF0Cignore it
org.swiftboot.data.model.BaseJsonable.convert_to_json_fail=Convert JSON string fail