<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>swiftboot</artifactId>
        <groupId>com.github.swiftech</groupId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>swiftboot-rpc</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.swiftech</groupId>
            <artifactId>swiftboot-utils</artifactId>
            <version>${swiftboot.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.swiftech</groupId>
            <artifactId>swiftboot-collections</artifactId>
            <version>${swiftboot.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.swiftech</groupId>
            <artifactId>swiftboot-web</artifactId>
            <version>${swiftboot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
            <version>1.4.6.RELEASE</version>
        </dependency>
    </dependencies>
</project>