<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>swiftboot</artifactId>
        <groupId>com.github.swiftech</groupId>
        <version>1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>swiftboot-service</artifactId>


    <properties>
        <spring.boot.version>2.1.11.RELEASE</spring.boot.version>
        <spring.data.jpa>2.1.14.RELEASE</spring.data.jpa>
        <jedis.version>3.2.0</jedis.version>
        <json.version>20190722</json.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.github.swiftech</groupId>
            <artifactId>swiftboot-web</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${spring.data.jpa}</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${jedis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${json.version}</version>
        </dependency>

    </dependencies>

</project>