org.swiftboot.web.R.field_required_for_entity2=Entity %s requires field %s
org.swiftboot.web.R.populate_field_fail1=Populate field %s fail
org.swiftboot.web.command.BasePopulateCommand.reflect_type_of_entity_fail=Reflection error, unable to get the type of entity
org.swiftboot.web.command.BasePopulateCommand.construct_entity_fail1=Construct entity instance fail: %s
org.swiftboot.web.exception.ErrMessageException.no_resource_for_err_code1=No message found for code '%s'
org.swiftboot.web.exception.ErrorCodeSupport.no_msg_for_code1=No message found for code '%s'
org.swiftboot.web.exception.ErrorCodeSupport.no_pre_defined_msg=No pre-defined error code found
org.swiftboot.web.exception.ErrorCodeSupport.repeat_msg1=Repeated error code '%s'
org.swiftboot.web.exception.ErrorCodeSupport.init_pre_defined_msg1=Init pre-defined error messages from: %s
org.swiftboot.web.exception.ErrorCodeSupport.init_user_defined_msg1=Init user-defined error messages from: %s
org.swiftboot.web.exception.ErrorCodeSupport.total_msg_count1=%d error codes in total
org.swiftboot.web.exception.ErrorCodeSupport.ignore_msg1=Message %s ignored
org.swiftboot.web.exception.ErrorCodeSupport.not_found_msg1=No message for '%s'
org.swiftboot.web.exception.ErrorCodeSupport.code_exist2=Error code already exist: %s(%s)
org.swiftboot.web.exception.ErrorCodeSupport.init_fail=Init error message fail
org.swiftboot.web.exception.ErrorCodeSupport.init_count1=Init %d error messages
org.swiftboot.web.exception.ErrorCodeSupport.validate_ini1t=Validate the initialization\uFF1A%s
org.swiftboot.web.exception.ErrorCodeSupport.i18n_init_start=Init i18n resources
org.swiftboot.web.exception.ErrorCodeSupport.i18n_init_done=Init i18n resources done
org.swiftboot.web.result.BasePopulateResult.require_params=Required params
org.swiftboot.web.result.BasePopulateResult.require_no_param_constructor1=Class %s requires non-arg constructor
org.swiftboot.web.result.BasePopulateResult.require_entity=Require entity instance
org.swiftboot.web.result.BasePopulateResult.construct_fail2=Construct %s fail\uFF0Cmaybe non-arg constructor is required or not implemented %s
org.swiftboot.web.result.BasePopulateResult.populate_from_entity1=populate result from entity: %s
org.swiftboot.web.result.BasePopulateResult.populate_collection_fail1=Populate collection fail %s
org.swiftboot.web.util.HttpServletIOUtils.require_image_file1=Required image format file: %s
org.swiftboot.web.util.HttpServletIOUtils.read_from_input_stream_fail=Read bytes from input stream fail
org.swiftboot.web.SpringBootEnv.production=Production mode
org.swiftboot.web.SpringBootEnv.testing=Testing mode
org.swiftboot.web.SpringBootEnv.development=Development mode